<!DOCTYPE html>

<html>
    <head>
        <style>

         /*
         #header { background-color : rgb(109,109,109)} 
         일단 주석처리를 해두고 사용할지 안할지 모르니까, 메인페이지 구성할 때 헤더 */

        button {width:300px; height:50px; font-size:14px; border:1px;}

        #login > button {
          width:50px; height:30px; font-size:12px; border:1px;
        }

        h2 {font-size: 30px;}

        #align-left{
          text-align: left;
        }
        
        #title {width : 300px; color :#FFFFFF ;font-size: 30px; font-weight:bold; line-height:50px; margin:0px;
        padding:0px 25px; } /* 메뉴바에서 홈페이지 제목 쓸 때 꾸밀 타이틀 css적용안 */

        .menubar{
        border:1000px;
        margin:0px;
        padding:1px;
        font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
        font-size:18px;
        font-weight:bold;
        } /*메뉴바 내부에 폰트와 글씨크기들을 설정하는 css */
        
        .menubar ul{
        background: rgb(109,109,109);
        height:50px;
        list-style:none;
        margin:0;
        padding:0;
        }
        
        .menubar li{
        float:left;
        padding:0px;
        }
        
      /*메뉴바 조정을 위해 새로 추가한 부분 나중에 필요없으면 지울것.*/
        .menubar li p{
        background: rgb(109,109,109);
        color:#cccccc;
        display:block;
        width:50px;
        font-weight:normal;
        font-size:12px;
        line-height:50px;
        margin:0px;
        padding:0px 25px;
        text-align:center;
        text-decoration:none;
        margin-left:20px;
        } /* .은 class를 의미하고 , 메뉴바중에서 li 중에서 p속성을 가진걸 바꾸라는 의미야 위에껀 */
        .div ul #p2 p{
        background: rgb(109,109,109);
        color:#cccccc;
        display:block;
        width:50px;
        font-weight:normal;
        font-size:12px;
        line-height:50px;
        margin:0px;
        padding:0px 25px;
        text-align:center;
        text-decoration:none;
        }

        .menubar li p:hover, .menubar ul li:hover a{
        background: rgb(71,71,71);
        color:#FFFFFF;
        text-decoration:none;
        }

      /*여기까지 우선 주석처리 해둘것*/

        .menubar li a{
        background: rgb(109,109,109);
        color:#cccccc;
        display:block;
        width:200px;
        font-weight:normal;
        line-height:50px;
        margin:0px;
        padding:0px 25px;
        text-align:center;
        text-decoration:none;
        }
        
        .menubar li a:hover, .menubar ul li:hover a{
        background: rgb(71,71,71);
        color:#FFFFFF;
        text-decoration:none;
        }
        
        .menubar #storyboard ul{
        background: rgb(109,109,109);
        display:none;
        height:auto;
        padding:0px;
        margin:0px;
        border:0px;
        float:left;
        text-align: center;
        position:absolute;
        width:1000px;
        z-index:200;
        }

        .menubar #introduce ul{
        background: rgb(109,109,109);
        display:none;
        height:auto;
        padding:0px;
        margin:0px;
        border:0px;
        float:left;
        text-align: center;
        position:absolute;
        width:500px;
        z-index:200;
        }
        
        .menubar #introduce:hover ul{
        display:block;
        }

        .menubar #storyboard:hover ul{
        display:block;
        }
        
        .menubar li li {
        background: rgb(109,109,109);
        display:block;
        float:left;
        margin:0px;
        padding:0px;
        width:250px;
        }
        
        .menubar li:hover li a{
        background:none;
        }
        
        .menubar li ul a{
        display:block;
        height:50px;
        font-size:12px;
        font-style:normal;
        margin:0px;
        padding:0px 10px 0px 15px;
        text-align:center;
        }
        
        .menubar li ul a:hover, .menubar li ul li:hover a{
        background: rgb(71,71,71);
        border:0px;
        width:222px;
        color:#ffffff;
        padding:0px 10px 0px 15px;
        text-decoration:none;
        text-align:center;
        }
        
        .menubar p{
        clear:left;
        }

        /* 여기까지가 서브페이지에 머지시켜야할 내용들 */

        .left-side {
        background-color:rgb(163, 162, 161);
        width:32.2%;
        height:600px;
        float:left;
        margin:10px;
        text-align:center;
        }
        .middle-side{
        background-color:rgb(230, 223, 216);
        width:32.2%;
        height:600px;
        float:left;
        margin:11px;
        text-align:center;
        }
        .right-side{
        background-color: rgb(104, 104, 103);
        width:32.2%;
        height:600px;
        float:left;
        margin:10px;
        text-align:center;
        }

        .left-sidebytwo{ 
        background-color: rgb(104, 104, 103);
        width:45%;
        height:200px;
        float:left;
        margin:22px;
        text-align:center;
        }

        .right-sidebytwo{ 
        background-color: rgb(104, 104, 103);
        width:45%;
        height:200px;
        float:left;
        margin:22px;
        text-align:center;
        }

        .dimmed {
            position:fixed;
            top:0;
            right:0;
            bottom:0;
            left:0;
            background: #000;
            opacity:.8;
            filter:alpha(opacity=80);
            z-index:10;
        }

        /* 연습해보자 */
    .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
    }
    .white_content {
        display: none;
        position: absolute;
        top: 40%;
        left: 40%;
        width: 25%;
        height: 25%;
        padding: 16px;
        border: 0px solid;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }
    /* 토스트메세지 전용 style */

    #toast {
      position : fixed;
      bottom: 30px;
      left : 50%;
      padding : 30px 130px;
      transform: translate(-50%, 10px);
      border-radius: 30px;
      overflow :hidden;
      font-size : 8px;
      opacity : 0;
      visibility: hidden;
      transition : opacity .5s, visibility .5s, transform .5s;
      background: rgba(10,10,10, .35);
      color : #ffffff;
      z-index : 10;
    }

    #toast.reveal {
      opacity:1;
      visibility : visible;
      transform: translate(-50%,0);
    }

    /*토스트 메세지 출력을 위해 한번더 쓰는 구문*/
/*
    #toast.show {
            visibility: visible;   
            animation: fade-in 700ms, fade-out 700ms 2000ms 
        }
        @keyframes fade-in {
           
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fade-out {
            
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
*/
        /* 연습해보자 */

        /*로그인 페이지 구현을 위한 css */

        form {
           width: 300px;
           margin: 40px auto;
           text-align: center;
           padding: 15px;
           height: 210px;
           position: relative
         }
         
         form.appear {
           background-color: #EEE
         }
         
         form h1 {
           color: #666;
           font-weight: 900;
           font-size: 35px;
           margin-top: 0;
           margin-bottom: 15px;
         }
         
         form input[type="text"],
         form input[type="password"] {
           padding: 10px;
           display: block;
           margin-bottom: 15px
         }
         
         form input[type="submit"] {
           background-color: #F00;
           color: #FFF;
           border: 1px solid #F00;
           padding: 10px 20px;
           position: absolute;
           left: 50%;
           bottom: 190px;
           width: 123px;
           height: 40px;
           margin-left: -61px
         }
         
         form input[type="text"],
         form input[type="password"],
         h1 {
           display: none
         }
        </style>
        
    </head>

    <body>
        <center>
        <title>반려동물 관리 페이지</title>
        
        <div class="menubar">
            <ul>
             <li id="title">이름은 대충짓고</li>
             <li><a href="반려동물 관리페이지.html">메인 홈</a></li>
             <li id = "storyboard"><a>게시판</a>
                <ul>
                 <li><a href="종류.html">반려동물 종류</a></li>
                 <li><a href="자랑하기.html">내 반려동물 자랑하기</a></li>
                 <li><a href="QnA.html">함께 나누는 QnA</a></li> 
                 <li><a href="요청사항.html">요청사항</a></li>
                </ul>
             </li>
             <li id = "introduce"><a>사이트 소개</a>
                <ul>
                 <li><a href="관리자.html">사이트 관리자 소개</a></li>
                 <li><a href="꿀팁.html">사이트를 이용하는 꿀팁</a></li>
                </ul>
             </li>
             <li><a href="QR.html">QR코드로 내 반려동물 찾기</a></li>
             <li><p href = "javascript:void(0)" 
              onclick = "document.getElementById('login').style.display='block';
              document.getElementById('fade').style.display='block'">로그인</p></li>
             <li id="p2"><p href="회원가입.html">회원가입</p></li>
             
            </ul>
            </div>

            <div>
                <div class="left-side">
                 <p>왼쪽</p>
                 
                 <button onclick="javascript:alertmodel()"> click me to show alert model </button> 

                 <div class = "toastjs-container" role="alert" aria-hidden="true">
                     <div class ="toast.js"></div>
                 </div>
                 
                <!--<div id="divpop" style="width:200px;height:200px;background-Color:red;">ssss<span>2222</span>4444
                  <div>
                    555555
                  </div>
                  <span id="close">[close]</span>
                </div>
                <div style="width:200px;height:200px;background-Color:blue;"></div>-->
                </div> 

                <div class="middle-side">
                    <p>가운데</p><br>
                    <button id="appendchild">어펜드버튼</button>
                    <button onclick="javascript:toast()">토스트메세지</button>
                    
                    <div id="toast">ㅇ?</div>
                  
                </div>

                <div class="right-side">
                 <p>오른쪽</p>

                <button href = "javascript:void(0)" 
                 onclick = "document.getElementById('light').style.display='block';
                 document.getElementById('fade').style.display='block'">
                 팝업창을 띄운다
                </button>
                 <div id="light" class="white_content">화면 중앙에 팝업창을 띄우기 위한 내용입니다. <br> 추가로 필요한 내용이 있으면 기입해주세요.
                 <a href = "javascript:void(0)" 
                 onclick = "document.getElementById('light').style.display='none';
                 document.getElementById('fade').style.display='none'"> <br>
                 닫기
                 </a>
                 
                 <a href = "javascript:void(0)"
                 onclick = "document.getElementById('light').style.display='none';
                 document.getElementById('fade').style.display='none'"></a> 
                </div>
                    <div id="fade" class="black_overlay"></div>
                </div>

                <div id="login" class="white_content"><h1>Login</h1>
                
                    <h2>Login</h2>
                    <p>아이디 : </p>
                    <input type="text" name="user" /><br>
                    <p>비밀번호 : </p>
                    <input type="password" name="password" />
                    <br>
                
                  <button href = "javascript:void(0)"
                  onclick = "document.getElementById('login').style.display='none';
                  document.getElementById('fade').style.display='none'"
                  >
                  로그인
                  </button>

                  <button href = "javascript:void(0)"
                  onclick = "document.getElementById('login').style.display='none';
                  document.getElementById('fade').style.display='none'"
                  >취소</button> 
                 </div>
                </div>
            </div>
            </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div>
                <div class="left-sidebytwo">
                    <button href = "javascript:void(0)" 
                    onclick = "document.getElementById('light').style.display='block';
                    document.getElementById('fade').style.display='block'">
                    팝업창을 띄운다
                   </button>
                    <div id="light" class="white_content">화면 중앙에 팝업창을 띄우기 위한 내용입니다. <br> 여기에 로그인 페이지 구현 예정
                    
                      <a href = "javascript:void(0)" 
                    onclick = "document.getElementById('light').style.display='none'" || onclick = "document.getElementById('fade').display='none';
                    document.getElementById('fade').style.display='none'"> <br>
                    닫기
                    </a>
                </div>
              </div>

                <div class="right-sidebytwo">
                    <button href = "javascript:void(0)" 
                    onclick = "document.getElementById('light').style.display='block';
                    document.getElementById('fade').style.display='block'">
                    팝업창을 띄운다
                   </button>
                    <div id="light" class="white_content">화면 중앙에 팝업창을 띄우기 위한 내용입니다. <br> 여기에 로그인 페이지 구현 예정
                    
                      <a href = "javascript:void(0)" 
                    onclick = "document.getElementById('light').style.display='none'" || onclick = "document.getElementById('fade').display='none';
                    document.getElementById('fade').style.display='none'"> <br>
                    닫기
                    </a>
                </div>
                   
            </div>
            </div>
        </center>
    </body>
</html>

<script> 
function alertmodel() { 
    alert('확인을 눌러주세요 감사합니다.');
    }

/* 레이어 설정을 위한 dim용 script */

/*function myDiv() {
  var obj = document.getElementById('light') 이부분도 원랜 주석이었어.
  var obj = document.getElementById('divpop'),
    e = window.event || arguments.callee.caller.arguments[0],
    eobj = e.target ? e.target : e.srcElement;
  while (eobj.parentNode) {
    if (eobj == obj) {
      return false;
    }
    eobj = eobj.parentNode;
  }
  close_layer();
}

function Init() {
  document.body.onclick = function () {
    myDiv();
  }
}
*/
function close_layer() {
var obj = document.getElementById('divpop');
 /*var obj = document.getElementByID('light');*/
  obj.style.display = 'none';
}

/* if (window.addEventListener) {
  window.addEventListener('load', Init, false);
} else if (window.attachEvent) {
  window.attachEvent('onload', Init);
}

if (window.addEventListener) {
  document.getElementById('close').addEventListener('click', close_layer, false);
} else if (window.attachEvent) {
  document.getElementById('close').attachEvent('click', close_layer);
}
*/
/*토스트 메세지 출력을 위한 script */

/*let removeToast;

function toast(string) {
  const toast = document.getElementById("toast");

  toast.classList.contains("reveal") ?
     (clearTimeout(removeToast), removeToast = setTimeout(function () {
       document.getElementById("toast").classList.remove("reveal")
     }, 1000)) :
     removeToast = setTimeout(function() {
       document.getElementById("toast").classList.remove("reveal")
     }, 1000)

     toast.classList.add("reveal"),
     toast.innerText = string
}*/

/*토스트 메세지 출력을 위한 script*/
/*const toast = document.getElementById('toast');  // id가 toast인 요소 div
        let isToastShown = false;
        // id가 toastButton인 요소를 클릭하면 아래 함수가 호출됨
        document.getElementById('toastButton').addEventListener('click', function () {
            if (isToastShown) return;   // 토스트 메시지가 띄어져 있다면 함수를 끝냄
            isToastShown = true;
            toast.classList.add('show');    // show라는 클래스를 추가해서 토스트 메시지를 띄우는 애니메이션을 발동시킴
            setTimeout(function () {
                // 2700ms 후에 show 클래스를 제거함
                toast.classList.remove('show');
                isToastShown = false;
            }, 2700);
        });
*/
/*로그인 페이지를 구현하기 위한 jquery 폼*/
/*$(function () {
  'use strict';
  $('[type="submit"]').on('click', function (e) {
    if ($(this).hasClass('cant-submit')) {
      e.preventDefault();
      $(this).animate({
        bottom: 15
      }, 1000, function () {
        $('form').addClass('appear').delay(800);
        $('h1, [type="text"], [type="password"]').fadeIn(300, function () {
          $('[type="text"]').attr('placeholder', 'Type Your Username!');
        });
        $(this).removeClass('cant-submit').val('Login');
      });
    }
  });
});*/
/*
getElementById연습을 위한 하위 코드연습 부분
*/
var selecteditem = document.getElementByTagName('ul');
selecteditem.style.color = "#ffff00";

// 새로운 단락 요소를 생성하고 문서에 있는 바디 요소의 끝에 붙입니다.
//var p = document.createElement("p");
//document.body.appendChild(p);
//해당 바디요소의 끝에 계속해서 붙이는 형식으로 진행
</script>


<!--document.getElementById(아이디).onclick = function(){ 실행할 코드 } 마우스 클릭 이벤트와 연결될 이벤트 핸들러코드를 추가함.-->