<!DOCTYPE html>

<html>
    <head>
        <style>

        #header { background-color : rgb(109,109,109)}
        
        div > ul {text-align : left; }

        .menubar{
        border:1000px;
        margin:0px;
        padding:1px;
        font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
        font-size:14px;
        font-weight:bold;
        }
        
        .menubar ul{
        background: rgb(109,109,109);
        height:50px;
        list-style:none;
        margin:0;
        padding:0;
        }
        
        .menubar li{
        float:left;
        padding:0px;
        }
        
        .menubar li a{
        background: rgb(109,109,109);
        color:#cccccc;
        display:block;
        font-weight:normal;
        line-height:50px;
        margin:0px;
        padding:0px 25px;
        text-align:center;
        text-decoration:none;
        }
        
        .menubar li a:hover, .menubar ul li:hover a{
        background: rgb(71,71,71);
        color:#FFFFFF;
        text-decoration:none;
        }
        
        .menubar li ul{
        background: rgb(109,109,109);
        display:none; 
        height:auto;
        padding:0px;
        margin:0px;
        border:0px;
        position:absolute;
        width:200px;
        z-index:200;
        }
        
        .menubar li:hover ul{
        display:block;
        }
        
        .menubar li li {
        background: rgb(109,109,109);
        display:block;
        float:none;
        margin:0px;
        padding:0px;
        width:200px;
        }
        
        .menubar li:hover li a{
        background:none;
        }
        
        .menubar li ul a{
        display:block;
        height:50px;
        font-size:12px;
        font-style:normal;
        margin:0px;
        padding:0px 10px 0px 15px;
        text-align:left;
        }
        
        .menubar li ul a:hover, .menubar li ul li:hover a{
        background: rgb(71,71,71);
        border:0px;
        color:#ffffff;
        text-decoration:none;
        }
        
        .menubar p{
        clear:left;
        }
        .left-box {      
                 float: left;
                 width: 50%;                
                  }                              
        .right-box {    
                 float: right;               
                 width: 50%;
                   }
        </style>
        
    </head>

    <body>
        <center>
        <title>관리자 목록</title>
        <div>
            <h1>관리자 목록</h1>
        </div>
        
        <div class="menubar">
            <ul>
             <li><a href="반려동물 관리페이지.html">메인 홈</a></li>
             <li><a>게시판</a>
                <ul>
                 <li><a href="종류.html">반려동물 종류</a></li>
                 <li><a href="자랑하기.html">내 반려동물 자랑하기</a></li>
                 <li><a href="QnA.html">함께 나누는 QnA</a></li> 
                 <li><a href="요청사항.html">요청사항</a></li>
                </ul>
             </li>
             <li><a>사이트 소개</a>
                <ul>
                 <li><a href="관리자.html">사이트 관리자 소개</a></li>
                 <li><a href="꿀팁.html">사이트를 이용하는 꿀팁</a></li>
                </ul>
             </li>
             <<li><a href="QR.html">QR코드로 내 반려동물 찾기</a></li>
            </ul>
        </div>
            <div>
                <h1>이 사이트 관리자를 소개합니다.</h1> <hr>
            </div>
            <div>
                <h2>메인 관리자</h2>
                <div class="left-box">
                    <img src = "강아지사진.jpeg" height=400px  width= 500px>
                </div>
                <div class="right-box">
                    <ul>
                        <li>이름 : 당연히 내 사진을 못넣겠으니 이걸했지</li>
                        <li>나이 : 추정나이는 3살</li>
                        <li>사는곳 : 몰라...</li>
                        <li>일단 여러가지를 써놔야겠다.</li>
                        <li>귀여움을 담당하고 있음</li>
                        <li>아 물론 진짜 관리자는 아님.. 화내지마봐</li>
                        <li>123124</li>
                        <li>124124124</li>
                        <li>12412412414</li>
                        <li>124124141241</li>
                        <li>12412412412414124</li>

                    </ul>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr>
            <div>
                <h2>서브관리자</h2>
                <div class="left-box">
                    <img src = "고양이사진.jpeg" height=400px  width= 500px>
                </div>
                <div class="right-box">
                    <ul>
                        <li>이름 : 이번엔 고양이 사진이다.</li>
                        <li>나이 : 추정나이는 2살</li>
                        <li>사는곳 : 몰라...</li>
                        <li>일단 여러가지를 써놔야겠다.</li>
                        <li>귀여움을 담당하고 있음2</li>
                        <li>아 물론 진짜 관리자는 아님..2 화내지마봐</li>
                        <li>123124</li>
                        <li>124124124</li>
                        <li>12412412414</li>
                        <li>124124141241</li>
                        <li>12412412412414124</li>

                    </ul>
                </div>
            </div>
        </center>
    </body>
</html>