<!DOCTYPE html>

<html>
    <head>
        <style>
        
        #header { background-color : rgb(109,109,109)}

        .menubar{
        border:1000px;
        margin:0px;
        padding:1px;
        font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
        font-size:14px;
        font-weight:bold;
        }
        
        .menubar ul{
        background: rgb(109,109,109);
        height:50px;
        list-style:none;
        margin:0;
        padding:0;
        }
        
        .menubar li{
        float:left;
        padding:0px;
        }
        
        .menubar li a{
        background: rgb(109,109,109);
        color:#cccccc;
        display:block;
        font-weight:normal;
        line-height:50px;
        margin:0px;
        padding:0px 25px;
        text-align:center;
        text-decoration:none;
        }
        
        .menubar li a:hover, .menubar ul li:hover a{
        background: rgb(71,71,71);
        color:#FFFFFF;
        text-decoration:none;
        }
        
        .menubar li ul{
        background: rgb(109,109,109);
        display:none;
        height:auto;
        padding:0px;
        margin:0px;
        border:0px;
        position:absolute;
        width:200px;
        z-index:200;
        }
        
        .menubar li:hover ul{
        display:block;
        }
        
        .menubar li li {
        background: rgb(109,109,109);
        display:block;
        float:none;
        margin:0px;
        padding:0px;
        width:200px;
        }
        
        .menubar li:hover li a{
        background:none;
        }
        
        .menubar li ul a{
        display:block;
        height:50px;
        font-size:12px;
        font-style:normal;
        margin:0px;
        padding:0px 10px 0px 15px;
        text-align:left;
        }
        
        .menubar li ul a:hover, .menubar li ul li:hover a{
        background: rgb(71,71,71);
        border:0px;
        color:#ffffff;
        text-decoration:none;
        }
        
        .menubar p{
        clear:left;
        }
        </style>
        
    </head>

    <body>
        <center>
        <title>요청사항 페이지</title>
        <div>
            <h1>요청사항 페이지</h1>
        </div>
        
        <div class="menubar">
            <ul>
             <li><a href="반려동물 관리페이지.html">메인 홈</a></li>
             <li><a>게시판</a>
                <ul>
                 <li><a href="종류.html">반려동물 종류</a></li>
                 <li><a href="자랑하기.html">내 반려동물 자랑하기</a></li>
                 <li><a href="QnA.html">함께 나누는 QnA</a></li> 
                 <li><a href="요청사항.html">요청사항</a></li>
                </ul>
             </li>
             <li><a>사이트 소개</a>
                <ul>
                 <li><a href="관리자.html">사이트 관리자 소개</a></li>
                 <li><a href="꿀팁.html">사이트를 이용하는 꿀팁</a></li>
                </ul>
             </li>
             <<li><a href="QR.html">QR코드로 내 반려동물 찾기</a></li>
            </ul>
            </div>

            <div>

    <form name="searchForm" action="" method="get">
    
        <p>
        
        <select name="searchType">
        
           <option value="ALL">전체검색</option>
        
           <option value="SUBJECT">제목</option>
        
           <option value="WRITER">작성자</option>
        
           <option value="CONTENTS">내용</option>
        
        </select>
        
        <input type="text" name="searchText" value="" />
        
        <input type="submit" value="검색" />
        
        </p>
        
        </form>
        
        <table border="1" width=1500px summary="게시판 목록">
        
        <br><caption>요청사항을 남겨주세요!</caption><br>
        
        <colgroup>
        
           <col width="50" />
        
           <col width="300" />
        
           <col width="80" />
        
           <col width="100" />
        
           <col width="70" />
        
        </colgroup>  
        
        <thead>
        
           <tr>
        
                <th>번호</th>
        
                <th>제목</th>
        
                <th>작성자</th>
        
                <th>등록 일시</th>
        
                <th>조회수</th>
        
           </tr>
        
        </thead>
        
        <tbody>
        
        
           <tr>
        
                <td align="center">1</td>
        
                <td><a href="not now">반려동물을 키우고 싶은데 추천좀 해주세요!</a></td>
        
                <td align="center">Tutoring</td>
        
                <td align="center">2019.09.16</td>
        
                <td align="center">1000</td>
        
           </tr>
        
           <tr>
        
            <td align="center">2</td>
        
            <td><a href="not now">추천 필요하다고 하셔서 남깁니다 ㅎㅎ</a></td>
        
            <td align="center">Newton</td>
        
            <td align="center">2019.09.15</td>
        
            <td align="center">34</td>
        
            </tr>
            
            <tr>
            
            <td align="center">3</td>
        
            <td><a href="not now">저도 남겨둘게요!</a></td>
        
            <td align="center">Tamie</td>
        
            <td align="center">2019.09.14</td>
        
            <td align="center">355</td>
            
            </tr>
        
        </tbody>
        
        <tfoot>
        
           <tr>
        
                <td align="center" colspan="5">1</td>
        
           </tr>
        
        </tfoot>
        
        </table>
        
        
        <p>
        
        <input type="button" value="목록" onclick="goUrl('boardList.jsp');" />
        
        <input type="button" value="글쓰기" onclick="goUrl('boardWriteForm.jsp');" />
        
        </p>
                </div>
            </center>
        </body>
</html>